<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash | Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="description" content="This is a page about how you can contact Splash Company.">
    <meta name="author" content="Raquel Bezerra">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/splash.png" alt="splash logo">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="trips.html">Trips</a>
          <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
      <div class="intro">
        <h1>Contact Us</h1>
        <p>We love questions and feedback - and we're always happy to help!</p>
        <p>Here are some ways to contact us.</p>
      </div>
      
      <div class="headquarters">
        <h2>Headquarters</h2>
        <h3>Alabama, United States</h3>
        <p>The Cliffs, 8998 Beech Rd, Laceys Spring, AL 35754</p>
        <p>+1 (222) 333-4444</p>
        <p>contactus@splash.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1916.454506538295!2d-86.62132118044053!3d34.57529415362039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1729275614576!5m2!1spt-BR!2sbr" width="600" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="team">
        <h2>Meet Our Team</h2>

        <div class="ateam">
          <img src="images/employee1.webp" alt="employee">
          <img src="images/employee2.webp" alt="employee">
          <img src="images/employee3.webp" alt="employee">
        </div>

        <div class="bteam">
          <img src="images/employee4.webp" alt="employee">
          <img src="images/employee5.webp" alt="employee">
          <img src="images/employee6.webp" alt="employee">
          <img src="images/employee7.webp" alt="employee">
          <img src="images/employee8.webp" alt="employee">
          <img src="images/employee9.webp" alt="employee">
        </div>

      </div>

      <div class="form">
        <h2>Send Us a Message</h2>
        <p>Send us a message and we'll respond within 24 hours.</p>

        <form>
          <label for="username">Name</label>
          <input type="text" id="username" name="username" placeholder="Your name">

          <label for="useremail">Email</label>
          <input type="text" id="useremail" name="useremail" placeholder="Your email adress">

          <fieldset>
            <legend>Purpose of Message</legend>
            <input type="radio" id="general_inquiry" name="purpose" value="general_inquiry">
            <label for="general_inquiry">General Inquiry</label>
            <input type="radio" id="reservation_question" name="purpose" value="reservation_question">
            <label for="reservation_question">Reservation Question</label>
            <input type="radio" id="website_suggestion" name="purpose" value="website_suggestion">
            <label for="website_suggestion">Website Suggestion</label>
          </fieldset>

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your message"></textarea>

          <label for="subscribe">Please subscribe me to the monthly newsletter</label>
          <input type="checkbox" id="subscribe" name="subscribe">

          <button type="submit">SEND</button>
        </form>
      </div>
    </main>
    
    <footer> 
        <p>©️2024 🌊 Splash Company 🌊 Raquel Bezerra</p>
        <a href="https://app.moqups.com/qkIOqB7FSILDq0LzVecRh2nDRejg3rCR/view/page/ad12de680" target="_blank">Contact Us Wireframe Link</a>
        <nav class="sociallinks"> 
           <a href="https://facebook.com">
             <img src="images/facebook.svg" alt="Facebook">
           </a>
           <a href="https://instagram.com">
             <img src="images/instagram.svg" alt="Instagram">
           </a>
           <a href="https://www.linkedin.com">
             <img src="images/linkedin.svg" alt="LinkedIn">
           </a>
        </nav>  
    </footer>
</body>
</html>